.container-pagina {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  margin: 1.5rem 1rem 0 1rem;
}

app-tabela-venda {
  grid-column: 1/4;
}

@media (max-width: 768px) {
  .container-pagina {
    grid-template-columns: repeat(2, 1fr);
  }

  app-tabela-venda {
    grid-column: 1/3;
  }
}

@media (max-width: 576px) {
  .container-pagina {
    grid-template-columns: 1fr;
  }

  app-tabela-venda {
    grid-column: 1/2;
  }
}
