.listagem-container {
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 0 1rem 0 1rem;
}

app-card-generico {
  grid-column-start: span 1/ span 1;
}

app-tabela-clientes {
  grid-column: 1/ 4;
}

@media (max-width: 768px) {
  .listagem-container {
    grid-template-columns: repeat(2, 1fr);
  }

  app-card-generico {
    grid-column-start: span 1/ span 1;
  }

  app-tabela-clientes {
    grid-column: 1/ 3;
  }
}

@media (max-width: 576px) {
  .listagem-container {
    grid-template-columns: 1fr;
  }

  app-card-generico {
    grid-column-start: span 1/ span 1;
  }

  app-tabela-clientes {
    grid-column: 1/ 2;
  }
}
